# LibraryManagement

./: README.md  pom.xml
src/main/java/org/uet/: LibraryManagement.java  Main.java
src/main/java/org/uet/Service/: GoogleBooksAPI.java
src/main/java/org/uet/controllers/: BookAPIController.java  BookDetailsDialogController.java  BookManagementController.java  DocumentManagementController.java  HomeController.java  LibraryManagement.java  LibraryManagementController.java  LoginController.java  RegisterController.java  StatisticManagementController.java  Student.java  StudentManagementController.java  StudentSearchController.java  ThesisDetailsDialogController.java  ThesisManagementController.java  UserDetailsDialogController.java  UserManagementController.java
src/main/java/org/uet/controllers/admin/: AdminHomeController.java  BookAPIController.java  BookDetailsDialogController.java  BookManagementController.java  DocumentManagementController.java  HomeController.java  LibraryManagementController.java  StatisticManagementController.java  ThesisDetailsDialogController.java  ThesisManagementController.java  UserDetailsDialogController.java  UserManagementController.java
src/main/java/org/uet/controllers/user/: BookAPIController.java  BookDetailsDialogController.java  BookManagementController.java  DocumentManagementController.java  HomeController.java  LibraryManagementController.java  StatisticManagementController.java  ThesisDetailsDialogController.java  (+5 more)
src/main/java/org/uet/entity/: Book.java  Document.java  Library.java  SessionManager.java  Student.java  Thesis.java  User.java
src/main/java/org/uet/enums/: Gender.java
src/main/java/org/uet/service/: GoogleBooksAPI.java
src/main/java/org/uet/test/: TestDocument.java  TestGoogleBooksAPI.java  TestLibrary.java  TestUser.java
src/main/resources/Utils/: style.css
src/main/resources/Views/: BookAPI.fxml  BookDetailsDialog.fxml  BookManagement.fxml  DocumentManagement.fxml  Home.fxml  LibraryManagement.fxml  Login.fxml  Register.fxml  StatisticManagement.fxml  StudentManagement.fxml  ThesisDetailsDialog.fxml  ThesisManagement.fxml  UserDetailsDialog.fxml  UserManagement.fxml
src/main/resources/Views/Admin/: AdminHome.fxml  BookAPI.fxml  BookDetailsDialog.fxml  BookManagement.fxml  DocumentManagement.fxml  Home.fxml  LibraryManagement.fxml  StatisticManagement.fxml  ThesisDetailsDialog.fxml  ThesisManagement.fxml  UserDetailsDialog.fxml  UserManagement.fxml
src/main/resources/Views/User/: BookAPI.fxml  BookDetailsDialog.fxml  BookManagement.fxml  DocumentManagement.fxml  Home.fxml  LibraryManagement.fxml  ThesisDetailsDialog.fxml  ThesisManagement.fxml  UserDetail.fxml  UserDetailsDialog.fxml  UserHome.fxml  UserManagement.fxml
src/main/resources/data/: student.csv
src/test/java/org/uet/: JavaFXInitializer.java  MainTest.java
src/test/java/org/uet/controllers/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/org/uet/entity/: BookTest.java  DocumentTest.java  LibraryTest.java  SessionManagerTest.java  ThesisTest.java  UserTest.java
src/test/java/org/uet/enums/: GenderTest.java
src/test/java/org/uet/service/: GoogleBooksAPITest.java
(+34 files in other folders)
